{
  "name": "@lumigo/tracer",
  "version": "1.108.1",
  "description": "Lumigo Tracer for Node.js v8.x / v10.x / v12.x Runtimes",
  "main": "dist/index.js",
  "repository": "git@github.com:lumigo-io/lumigo-node.git",
  "private": false,
  "author": "Lumigo LTD (https://lumigo.io)",
  "contributors": [
    "Sagi Kedmi (https://sagi.io)"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf dist && tsc --build --force",
    "check-types": "tsc --noEmit",
    "jest": "jest --forceExit",
    "jest-detectOpenHandles": "jest --detectOpenHandles",
    "jest-traces": "node --trace-deprecation --trace-warnings node_modules/.bin/jest",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run lint && npm run prettier:fix && npm run test",
    "prettier:ci": "prettier --list-different \"src/**/*.[jt]s\" --parser typescript",
    "prettier:fix": "prettier --write \"./src/**/*.[jt]s\" --parser typescript",
    "semantic-release": "semantic-release",
    "test": "npm run build && npm run jest"
  },
  "dependencies": {
    "@lumigo/node-core": "1.17.1",
    "agentkeepalive": "^4.1.4",
    "axios": "^1.11.0",
    "rfdc": "^1.4.1",
    "shimmer": "1.2.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@prisma/client": "^4.16.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^7.2.3",
    "@types/aws-lambda": "^8.10.96",
    "@types/jest": "^29.2.0",
    "@types/utf8": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "aws-sdk": "^2.927.0",
    "axios-mock-adapter": "^1.19.0",
    "caniuse-lite": "^1.0.30001412",
    "codecov": "^3.8.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^8.1.0",
    "husky": "^2.4.1",
    "jest": "^29.2.1",
    "jest-each": "^29.2.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^14.0.1",
    "mockdate": "^2.0.5",
    "mongo-mock": "^4.2.0",
    "prettier": "2.7.1",
    "prisma": "^4.16.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.3.2"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
