{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "scripts/bd_to_beta.sh": [
      {
        "type": "NPM tokens",
        "filename": "scripts/bd_to_beta.sh",
        "hashed_secret": "3bb079f5187ea77352dda625cf2eb2de64bbb3c3",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/bd_to_prod.sh": [
      {
        "type": "NPM tokens",
        "filename": "scripts/bd_to_prod.sh",
        "hashed_secret": "3bb079f5187ea77352dda625cf2eb2de64bbb3c3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/events/events.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/events/events.test.ts",
        "hashed_secret": "885bb9903f72e004ff2974807b70e7c970d3e6d5",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/events/events.test.ts",
        "hashed_secret": "c6f691926d81d294f19431476c3c9d58560cf596",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "src/hooks/msSql.test.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/hooks/msSql.test.js",
        "hashed_secret": "8562ca1bd08822f57c1fd3a4bc32cdea2f00895f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "src/hooks/msSql.test.js",
        "hashed_secret": "bf3e2fc8bcf0f39e8ad8af16ad49995c61c173d9",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "src/parsers/eventParser.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/parsers/eventParser.test.ts",
        "hashed_secret": "885bb9903f72e004ff2974807b70e7c970d3e6d5",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/parsers/eventParser.test.ts",
        "hashed_secret": "0c47032b03ad0916df339b9c21b194ad8b2ed7b1",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/parsers/eventParser.test.ts",
        "hashed_secret": "5e55d44082c01c474ac9d6101d9f88c0a66ae558",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/parsers/eventParser.test.ts",
        "hashed_secret": "2b2c5916bbd5414921dcd2ec699e7ddd5090e3f6",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/parsers/eventParser.test.ts",
        "hashed_secret": "0615ba62fbaec0ee83b8a181ff49afc60cb043f5",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/parsers/eventParser.test.ts",
        "hashed_secret": "5bbac409dd4ddefe2ffc72ce9fc42932d8a238c1",
        "is_verified": false,
        "line_number": 495
      }
    ],
    "src/reporter.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/reporter.test.ts",
        "hashed_secret": "72e2c32ab65e9318f52b74c882db877d230410ea",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "src/reporter.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "src/reporter.test.ts",
        "hashed_secret": "046c5e8164f2e52cd83a77520060aaab871a96a9",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "src/reporter.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "src/spans/awsSpan.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/spans/awsSpan.test.js",
        "hashed_secret": "bfc587a82e53e9957dbede1e1a991320ce41c434",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/spans/awsSpan.test.js",
        "hashed_secret": "4dbc03fd99347ef538d3f79c2b3d93bbebb717f5",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "src/tracer/tracer.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tracer/tracer.test.js",
        "hashed_secret": "9b55630d152a6501889a2378eb53fe4b260fb91f",
        "is_verified": false,
        "line_number": 343
      }
    ],
    "src/utils.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/utils.test.js",
        "hashed_secret": "de4b88d1c04ddd4f0be3c2a9fe7c3ec7b848826c",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils.test.js",
        "hashed_secret": "872c7c6a0a291dc03ce6e0e0f7ca5cf310c625ba",
        "is_verified": false,
        "line_number": 867
      }
    ],
    "src/utils.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils.ts",
        "hashed_secret": "116b0dcbb1dfb3f19c902ebfc29f35d908cec6a4",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils.ts",
        "hashed_secret": "2a93870f6e6a2158cb9631b349e75d8f65fd81af",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/utils/payloadStringify.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/payloadStringify.test.js",
        "hashed_secret": "0f1874726149d797e244fca6bbf60f0ba6aaab69",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "testUtils/httpSpanBuilder.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/httpSpanBuilder.js",
        "hashed_secret": "bfc587a82e53e9957dbede1e1a991320ce41c434",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "testUtils/testdata/env/node10x.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/env/node10x.json",
        "hashed_secret": "838b2e3eda9d7c4f50a4ee802cd2170a09f1be4a",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/env/node10x.json",
        "hashed_secret": "c0a5bfd1a57b25c6b0ebcaf0bea061babd9895ed",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "testUtils/testdata/env/node10x.json",
        "hashed_secret": "c0a5bfd1a57b25c6b0ebcaf0bea061babd9895ed",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "testUtils/testdata/events/apigw-request.json": [
      {
        "type": "Secret Keyword",
        "filename": "testUtils/testdata/events/apigw-request.json",
        "hashed_secret": "00a4c737b1c8c0b3b6acb35e6931fdb61e0f7afd",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "testUtils/testdata/events/apigw-v2-event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/events/apigw-v2-event.json",
        "hashed_secret": "885bb9903f72e004ff2974807b70e7c970d3e6d5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "testUtils/testdata/events/apigw-websocket-request.json": [
      {
        "type": "Secret Keyword",
        "filename": "testUtils/testdata/events/apigw-websocket-request.json",
        "hashed_secret": "00a4c737b1c8c0b3b6acb35e6931fdb61e0f7afd",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "testUtils/testdata/events/cloudwatch-logs-event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/events/cloudwatch-logs-event.json",
        "hashed_secret": "b316f23b0f6e77a27fa7f97194d7461ada889cc0",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "testUtils/testdata/events/code-commit-event.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/code-commit-event.json",
        "hashed_secret": "37dcb209ca6a8f97de38e7fc99eb1b3a9a1f0a9c",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "testUtils/testdata/events/codepipline-event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/events/codepipline-event.json",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "testUtils/testdata/events/codepipline-event.json",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/events/codepipline-event.json",
        "hashed_secret": "97daccfd30742d7fe5a182337f67a9d015f554a6",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "testUtils/testdata/events/kinesis-analytics-output-delivery-event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testUtils/testdata/events/kinesis-analytics-output-delivery-event.json",
        "hashed_secret": "44cb583e112021a3324aa4c83818f2f50ab8aa34",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "testUtils/testdata/events/s3-event.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/s3-event.json",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "testUtils/testdata/events/sqs-event-many-messages.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/sqs-event-many-messages.json",
        "hashed_secret": "e58093d4f5c267d7bcc08d96a1a328bfd0d15447",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/sqs-event-many-messages.json",
        "hashed_secret": "d75e413b964da7f7ecb2bdf4f7c510afb0b9104f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/sqs-event-many-messages.json",
        "hashed_secret": "65bc80735362fdb9697682d16c617d2bc28dc52f",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "testUtils/testdata/events/sqs-event.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/sqs-event.json",
        "hashed_secret": "e58093d4f5c267d7bcc08d96a1a328bfd0d15447",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "testUtils/testdata/events/sqs-event.json",
        "hashed_secret": "d75e413b964da7f7ecb2bdf4f7c510afb0b9104f",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2022-06-27T17:08:24Z"
}
