# Lumigo Configuration Template
# Copy this file to deployment-config.env and fill in your actual values

# Your Lumigo tracer token (get this from your Lumigo dashboard)
LUMIGO_TRACER_TOKEN=your_lumigo_token_here

# Enable anonymization (set to true to enable)
LUMIGO_ANONYMIZE_ENABLED=true

# Anonymization Patterns (JSON array of regex patterns to match sensitive fields)
LUMIGO_ANONYMIZE_REGEX='["ssn", "credit.*card", "bank.*account", "driver.*license", "passport.*number", "phone", "email", "address", "zip.*code", "date.*of.*birth", "ip.*address", "session.*token", "auth.*token"]'

# Data Schema for Anonymization (JSON array defining anonymization rules for specific fields)
LUMIGO_ANONYMIZE_DATA_SCHEMA='[{"field": "address", "type": "truncate", "maxChars": 20, "position": "end"}, {"field": "name", "type": "truncate", "maxChars": 8, "position": "middle"}, {"field": "session_token", "type": "truncate", "maxChars": 20, "position": "beginning"}, {"field": "auth_token", "type": "truncate", "maxChars": 20, "position": "beginning"}]'
