service: aws-nodejs

provider:
  name: aws
  region: us-west-2
  runtime: nodejs10.x
  environment:
    LUMIGO_DEBUG: true

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
        - "lambda:InvokeAsync"
        - "dynamodb:*"
        - "sns:*"
        - "sqs:*"
        - "s3:*"
        - "events:*"
      Resource:
        - "*"

functions:
  child:
    handler: src/index.handler
    timeout: 5
    memory: 2048
    reservedConcurrency: 1
#    vpc:
#      securityGroupIds:
#        - sg-e0c925ad
#      subnetIds:
#        - subnet-09706753

#  child-python:
#    handler: src/index.handler
#    timeout: 30
#    memory: 2048
#    runtime: python3.7
#    reservedConcurrency: 1
#    vpc:
#      securityGroupIds:
#        - sg-e0c925ad
#      subnetIds:
#        - subnet-09706753
  web-pack-child:
    handler: dist/main.handler
    timeout: 30
    memory: 2048
    reservedConcurrency: 1