{
  "name": "eventProcessor",
  "version": "1.0.0",
  "description": "EventProcessor Lambda with Lumigo Tracer for Custom Event Processing",
  "main": "eventProcessor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@lumigo/tracer": "^1.0.0",
    "aws-sdk": "^2.1000.0"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "lumigo",
    "tracer",
    "anonymization"
  ],
  "author": "Barry Solomon",
  "license": "MIT"
}
